<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to flex box</title>
    <style>
      * {
        box-sizing: border-box;
        border: 0;
        padding: 0;
        margin: 0;
      }

      /* resets a  */
      nav a {
        text-decoration: none;
      }
      /* reset li  */
      nav li {
        list-style: none;
      }
      header {
        padding: 10px;
        background-color: teal;
        align-items: center;
        /* color:white; */
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        display: flex;
        /* justify-content: space-between; */
        gap: 5px;
        justify-content: flex-end;
      }

      nav li a {
        display: block;
        background-color: blue;
        padding: 8px 16px;
        color: white;
        border-radius: 10px;
      }

      nav li a:hover {
        background-color: black;
      }
      /*container  */
      .container {
        width: 650px;
        height: 600px;
        background-color: #e5e5e5;
        border: 5px red solid;
        margin-inline: auto;

        /* flex */
        display: flex;
        /* flex redirtection  : row, row-reverse, column, column-reverse*/
        flex-direction: row;

        /* spacing along main axis : left, center, right,
 space-between, space-around, space-evenly */
        justify-content: space-around;

        /* align items along the secondary axis */
        align-items: center;

        /* flex-wrap */
        flex-wrap: wrap-reverse;
      }

      .box {
        width: 150px;
        height: 100px;
        border: 2px black solid;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img src="./assets/images/logo.png" alt=" my lovely logo" />
        </a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Signup</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="box">BOX 1</div>
        <div class="box">bOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
        <div class="box">BOX 5</div>
        <div class="box">BOX 6</div>
        <div class="box">BOX 7</div>
      </div>
    </main>
    <footer>footer</footer>
  </body>
</html>
