<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        border: 0;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      .container {
        margin:20px;
        margin-left:auto;
        margin-right:auto;
        width: 500px;
        height: 500px;
        border: 15px groove purple;
        background-color: gray;
        padding: 20px 30px;
      }
      .box {
        /* inline, block, inline-block */
        display: inline-block;
        width:100px;
        height: 100px;
        border:2px solid #000;
        margin-bottom: 10px;
        text-align: center;
        line-height: 100px;
      }
#div2{
    /* margin-left:auto;
    margin-right: auto; */

    /* margin-inline: auto; */
}
.box:hover{
    display: none;

}
#div2{
display: none;
 /* visibility: hidden; */
 width:200px;
}
/*  */

span, button, input{
    display: block;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="div1">Box 1</div>
      <div class="box" id="div2">Box 2</div>
      <div class="box" id="div3">box 3</div>
    </div>
    <div class="inline-items">
<span>Span</span>
<button>Button</button>
<input type="text" placeholder="this in input">
<label for="">Label</label>
<textarea name="" id="" rows="4" cols="12">Text area</textarea>
    </div>
  </body>
</html>
